{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getText"
			],
			[
				"txt",
				"txtUsername"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/logistics/controllers/LoginController.java",
			"settings":
			{
				"buffer_size": 3475,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Chewa/Desktop/Comp Arch CAT 2.txt",
			"settings":
			{
				"buffer_size": 947,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 380.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/src",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/src/logistics",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/src/logistics/controllers"
	],
	"file_history":
	[
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/src/logistics/controllers/LoginController.java",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/goodstransport-logistics.sublime-workspace",
		"/E/Stuff/JavaFx/tutorials/Other files/addressapp-part-7/AddressApp-Part-7/src/ch/makery/address/MainApp.java",
		"/E/Stuff/JavaFx/JavaFXFiles/code.java",
		"/E/Stuff/JavaFx/JavaFXFiles/loginSQLite/src/Login/LoginController.java",
		"/E/Stuff/JavaFx/JavaFXFiles/JfoenixAppTry/build/classes/Controllers/MainApp.class",
		"/E/Stuff/JavaFx/JavaFXFiles/JfoenixAppTry/src/Controllers/MainApp.java",
		"/C/Users/Chewa/AppData/Roaming/MKKE/options.ini",
		"/E/Stuff/JavaFx/tutorials/Other files/addressapp-part-7/AddressApp-Part-7/src/ch/makery/address/RootLayoutController.java",
		"/E/Stuff/JavaFx/tutorials/Other files/addressapp-part-7/AddressApp-Part-7/src/ch/makery/address/PersonOverviewController.java",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/src/logistics/User.java",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/src/logistics/Address.java",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/src/logistics/Cost.java",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/src/logistics/Freight.java",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/src/logistics/OrderCost.java",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/src/logistics/Order.java",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/src/logistics/OrderUser.java",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/src/logistics/Vehicle.java",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/goodstransport-logistics.iml",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/instrument.bat",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/instrument.sh",
		"/E/Stuff/JavaFx/JavaFXFiles/standalone-example-master/standalone-example-master/instrument.sh",
		"/E/Stuff/JavaFx/JavaFXFiles/standalone-example-master/standalone-example-master/instrument.bat",
		"/E/Stuff/JavaFx/JavaFXFiles/logistics/build.xml",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/build.xml",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/nbproject/jfx-impl.xml",
		"/E/Stuff/JavaFx/JavaFXFiles/standalone-example-master/standalone-example-master/create.sql",
		"/E/Stuff/JavaFx/JavaFXFiles/standalone-example-master/standalone-example-master/src/activejdbc/examples/simple/SimpleExample.java",
		"/E/Stuff/JavaFx/JavaFXFiles/standalone-example-master/standalone-example-master/build.sh",
		"/E/Stuff/JavaFx/JavaFXFiles/logistics/nbproject/project.xml",
		"/E/Stuff/JavaFx/JavaFXFiles/logistics/nbproject/jfx-impl.xml",
		"/E/Stuff/JavaFx/JavaFXFiles/goodstransport/manifest.mf",
		"/E/Stuff/JavaFx/JavaFXFiles/logistics/nbproject/build-impl.xml",
		"/E/Stuff/JavaFx/JavaFXFiles/logistics/manifest.mf",
		"/E/Stuff/JavaFx/JavaFXFiles/standalone-example-master/standalone-example-master/run.sh",
		"/E/Stuff/JavaFx/JavaFXFiles/logistics/instrument.sh",
		"/C/Users/Chewa/Desktop/websockets",
		"/E/Stuff/JavaFx/JavaFXFiles/standalone-example-master/standalone-example-master/all.sh",
		"/E/Stuff/JavaFx/JavaFXFiles/logistics/run.sh",
		"/E/Stuff/JavaFx/JavaFXFiles/logistics/build.sh",
		"/C/Users/Chewa/Pictures/trial.py",
		"/C/Users/Chewa/Music/cover.css",
		"/E/Stuff/JavaFx/JavaFXFiles/logistics/build/built-jar.properties",
		"/E/Stuff/MySQL/sqls/many to many vehicle type service",
		"/E/Stuff/DjangoFiles/ecommerce-2/src/carts/models.py",
		"/E/Stuff/DjangoFiles/ecommerce-2/src/newsletter/models.py",
		"/E/Stuff/DjangoFiles/ecommerce-2/src/products/models.py",
		"/E/Stuff/DjangoFiles/ecommerce-2/src/orders/models.py",
		"/F/CT/CT 4.2/project/usecase-smartdraw/usecase.sdr",
		"/F/CT/CT 4.2/computer architecture/assignment 1.txt",
		"/E/Stuff/DjangoFiles/car-wash/mysite/mysite/settings.py",
		"/E/Stuff/DjangoFiles/trydjango192/src/posts/api/views.py",
		"/E/Stuff/DjangoFiles/trydjango192/src/posts/api/urls.py",
		"/E/Stuff/DjangoFiles/car-wash/mysite/accounts/admin.py",
		"/C/Users/Chewa/Downloads/fonts/agix-material-fx-materialfx-material-design-for-javafx-692b52b67576/MaterialFxTester.fxml",
		"/E/Stuff/JavaFx/JavaFx files/JAVAFXDataBasetut/JAVAFX DataBase/src/application/InsertEmployee.java",
		"/E/Stuff/JavaFx/JavaFx files/JAVAFXDataBasetut/JAVAFX DataBase/src/application/UpdateDelete.java",
		"/E/Stuff/DjangoFiles/car-wash/mysite/accounts/models.py",
		"/C/Users/Chewa/Downloads/fonts/agix-material-fx-materialfx-material-design-for-javafx-692b52b67576/material-fx-v0_3.css",
		"/E/Stuff/DjangoFiles/car-wash/mysite/accounts/migrations/0002_auto_20170427_2056.py",
		"/E/Stuff/DjangoFiles/launch with code/lwc/src/templates/donotuse.html",
		"/E/Stuff/DjangoFiles/launch with code/lwc/src/joins/models.py",
		"/E/Stuff/DjangoFiles/launch with code/lwc/src/joins/views.py",
		"/E/Stuff/DjangoFiles/launch with code/lwc/src/templates/base.html",
		"/E/Stuff/DjangoFiles/launch with code/lwc/src/joins/urls.py",
		"/E/Stuff/illustrator/wireframe-styles.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lib\\",
			"build_time_",
			"/lib/",
			"/lib",
			"javafx",
			"Zipcode",
			"Town",
			"State",
			"User ",
			"UserID",
			"Subtotal",
			"Pickup",
			"PhoneNumber",
			"LastName",
			"FirstName",
			"IsActive",
			"String",
			"PhoneNumber",
			"LastName",
			"FirstName",
			"UnitMeasurement",
			"Name",
			"Zipcode",
			"Town",
			"State",
			"Boolean",
			"IsActive",
			"PhoneNumber",
			"LastName",
			"FirstName",
			"\n",
			"Name",
			"set",
			"get",
			"UserID",
			"->",
			"  ->",
			" ->",
			" -> "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/logistics/controllers/LoginController.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3475,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Chewa/Desktop/Comp Arch CAT 2.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 947,
						"regions":
						{
						},
						"selection":
						[
							[
								947,
								947
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "goodstransport-logistics.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 275.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
